-- https://www.hiroom2.com/2017/01/19/fedora-25-install-conky/
conky.config = {
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'top_right',

};
conky.text = [[
    #${time %H:%M:%S}${alignr}${time %d-%m-%y}
    #${voffset -16}
    ${font sans-serif:bold:size=18}${alignc}${time %H:%M}${font}
    ${voffset 4}${alignc}${time %A %B %d, %Y}
    ${font}${voffset -4}
    ${font sans-serif:bold:size=10}SYSTEM ${hr 2}
    ${font sans-serif:normal:size=8}
    Kernel: $alignr ${sysname} - ${kernel}
    OS: $alignr ${distribution}
    User: $alignr ${exec users | cut -d " " -f1}@${nodename}i
    Uptime: $alignr $uptime

    ${font sans-serif:bold:size=10}CPU ${font sans-serif:normal:size=8} ${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'} ${hr 2}
    last minute $alignc last 5 min $alignr last 15min
    ${loadavg 1} $alignc ${loadavg 2} $alignr ${loadavg 3}

    ${cpu cpu1}% | ${freq_g cpu1} GHz | ${hwmon 0 temp 1}째C ${alignr} ${cpu cpu2}% | ${freq_g cpu2} GHz | ${hwmon 0 temp 2}째C 
    ${cpugraph cpu1 30,150 cc9900 cc0000 -t}${cpugraph cpu2 30,150 cc9900 cc0000 -t}
    ${cpu cpu3}% | ${freq_g cpu3} GHz | ${hwmon 0 temp 1}째C ${alignr} ${cpu cpu4}% | ${freq_g cpu4} GHz | ${hwmon 0 temp 2}째C 
    ${cpugraph cpu3 30,150 cc9900 cc0000 -t}${cpugraph cpu4 30,150 cc9900 cc0000 -t}

    ${font sans-serif:bold:size=10}MEMORY ${hr 2}
    ${font sans-serif:normal:size=8}
    RAM $alignc $mem / $memmax $alignr $memperc%
    $membar
    SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
    ${swapbar}

    ${font sans-serif:bold:size=10}FILE SYSTEM ${font sans-serif:normal:size=8}(${fs_type}) ${hr 2}

    ROOT $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
    ${fs_bar /}
    HOME $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
    ${fs_bar /home}

    ${font sans-serif:bold:size=10}NETWORK ${hr 2}

    ${font sans-serif:normal:size=8}Local IPs:${alignr}External IP:
    ${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
    Down: ${downspeed eno1} kb/s (${totaldown eno1})  ${alignr}Up: ${upspeed eno1} kb/s (${totalup eno1})
    ${downspeedgraph eno1 30,150 cc9900 cc0000 -t}${upspeedgraph eno1 30,150 cc9900 cc0000 -t}

    ${font sans-serif:bold:size=10}PROCESSES ${font sans-serif:normal:size=8}${processes} ($running_processes running) ${hr 2}

    Name $alignr PID   CPU%   MEM%
    ${hr}${font sans-serif:normal:size=8}
    ${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
    ${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
    ${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
    ${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
    ${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
    ${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
    ${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
    ${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
    ${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
    ${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
]];