# maintain spacing between certain elements
use_spacer yes 

# set to yes if you want tormo to be forked in the background
background yes 
#background no

use_xft yes 

# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono-8
#xftfont Andale Mono-9
#xftfont Clean-8
#xftfont cubicfive10:pixelsize=8
#xftfont squaredance10:pixelsize=14
#xftfont swf!t_v02:pixelsize=10

# Text alpha when using Xft
xftalpha 1
mail_spool $MAIL

# Update interval in seconds
update_interval 1.0 

# Create own window instead of using desktop (required in nautilus)
own_window yes 
own_window_transparent yes 
own_window_hints undecorated,below,skip_taskbar,skip_pager
own_window_type normal

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes 

# Minimum size of text area
minimum_size 280 5
# minimum_size 280 5

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline yes # amplifies text

# Draw borders around text
draw_borders no

# Stippled borders?
#stippled_borders 0

# border margins
border_margin 9

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color grey90
default_shade_color black
default_outline_color DarkGrey

# Text alignment, other possible values are commented
#alignment top_left                                                                                                            
alignment top_right
#alignment bottom_left
#alignment bottom_right
# Gap between borders of screen and text
gap_x 10
gap_y 30

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase yes

# stuff after 'TEXT' will be formatted on screen

TEXT
$alignc${color #666666}$sysname $kernel $machine
$alignc${color #666666}Uptime:$color $uptime ${color #666666} Load:$color $loadavg
$alignc${color #666666}CPU Speed:$color ${freq_dyn_g}MHz ${color #666666} CPU Temp:$color ${acpitempf}F

$alignc${color #ffffff}${time}$color

$alignc${color #666666}CPU1:$color ${cpu cpu1}% ${color #ffffff}${cpubar cpu1 10,200}
$alignc${color #666666}CPU2:$color ${cpu cpu2}% ${color #ffffff}${cpubar cpu2 10,200}

$alignc${color black}${cpugraph cpu1 30, 130 ffffff 666666} ${color black}${cpugraph cpu2 30, 130 666666 ffffff}

$alignc${color #666666}RAM:$color $mem / $memmax ${color #ffffff} ${membar 10, 120} $memperc%
$alignc${color #666666}HD:$color ${fs_used /} / ${fs_size /} ${fs_bar 10,120 /} ${fs_used_perc} %

#$alignc${color #666666}Wireless:$color${color #ffffff}${wireless_essid eth1} ${wireless_link_qual_perc eth1}$color
# $alignc${color #666666}IP Address:$color${addr eth1}
# $alignc${color #666666}MAC Address:$color${wireless_ap eth1}

#      ${color #666666}Down:$color${downspeed eth1}k/s${color #666666}${offset 65}Up:$color${upspeed eth1}k/s
#$alignc${color black}${downspeedgraph eth1 30,130 ffffff 666666} ${color black}${upspeedgraph eth1 30, 130 666666 ffffff}

$alignc${color #666666}>> T o p - P r o c e s s e s <<$color

$alignc${color #ffffff}Name               PID   CPU%  MEM%
$alignc${color #666666}${top name 1}${top pid 1}${top cpu 1}${top mem 1}
$alignc${color #ffffff}${top name 2}${top pid 2}${top cpu 2}${top mem 2}
$alignc${color #ffffff}${top name 3}${top pid 3}${top cpu 3}${top mem 3}
$alignc${color #ffffff}${top name 4}${top pid 4}${top cpu 4}${top mem 4}
$alignc${color #ffffff}${top name 5}${top pid 5}${top cpu 5}${top mem 5}

$alignc${color #666666}>> T o p - M e m o r y <<$color

$alignc${color #ffffff}Name               PID   CPU%  MEM%
$alignc${color #666666}${top_mem name 1}${top_mem pid 1}${top_mem cpu 1}${top_mem mem 1}
$alignc${color #ffffff}${top_mem name 2}${top_mem pid 2}${top_mem cpu 2}${top_mem mem 2}
$alignc${color #ffffff}${top_mem name 3}${top_mem pid 3}${top_mem cpu 3}${top_mem mem 3}
$alignc${color #ffffff}${top_mem name 4}${top_mem pid 4}${top_mem cpu 4}${top_mem mem 4}
$alignc${color #ffffff}${top_mem name 5}${top_mem pid 5}${top_mem cpu 5}${top_mem mem 5}

#$alignc${color #666666}>> B a t t e r y  S t a t u s <<$color 

#$alignc$battery ${battery_bar 10,100} $battery_percent %
#$alignc${color #666666}Time Remaining:$color $battery_time

${alignc}${execi 120 python /home/dvf1976/bin/stocks.py rht}

