section: screens
    lisa:
    # todd:
    galaxy:
end
section: links
    lisa:
       #left = todd
       left = galaxy
    #todd:
    #   right = lisa
    #   left = galaxy
    galaxy:
       right = lisa
end